<style>
  
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .code-site {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;  
  }

  .codecamp-site {
    color: rgb(139, 137, 137);
    font-weight: lighter;
  }

  .dev-tip {
    margin-bottom: 17px;
    width: 550px;
  }

  .dev-tip,
  .codeSite-description {
    font-size: 19px;
  }

  .chp-it-site {
    color: rgb(107, 43, 226);
  }

</style>

<p class="code-site">
  freeCodeCamp.org <span class="codecamp-site">@freeCodeCamp 1h</span>
</p>

<p class="dev-tip">
  As a web developer, i'll want to make all my projects easy to use and navigate around.
</p>

<p class="codeSite-description">
  Here<span class="chp-it-site"> @chp_it</span>  outlines the top skills new developers should have.
</p>